1. Por que o Linux recebeu esse nome?
O termo Linux refere-se ao núcleo (em inglês: "kernel") do sistema operativo que inicia e gerencia outros programas que
fornecem o acesso aos recursos do sistema como os vários software livres de shells, compiladores, bibliotecas-padrão e os
comandos que fazem parte do Projeto GNU.

2. O que são daemons?
Um daemon é um programa de computador que executa como um processo em plano de fundo, em vez de estar sob o controle direto
de um usuário interativo. 
Tradicionalmente, o nome de processo de um daemon termina com a letra d, para deixar claro que o processo é, de fato,
um daemon, e para diferenciação entre um daemon e um programa de computador normal.
Por exemplo, syslogd é o daemon que implementa o recurso de logging do sistema e sshd é um daemon que serve conexões SSH de
entrada.

3. O que é o shell?
É uma interface de usuário para acessar os serviços de um sistema operacional. 
Em geral, shells dos sistemas operacionais usam uma interface de linha de comando ou uma interface gráfica de usuário,
dependendo da função e operação particular de um computador.

4. Por que é importante evitar executar o terminal como super-usuário?
Porque ele pode alterar a configuração do sistema, configurar interfaces de rede, manipular usuários e grupos, 
alterar a prioridades de processos, entre outros.  Por isso, ele só deve ser usado em situações que não podem 
ser trabalhadas por usuários que não possuem privilégios de super usuário.

5. Qual botão do teclado completa o que o usuário escreve no terminal, de acordo com o contexto?
TAB

6. Quais botões do teclado apresentam instruções escritas anteriormente?
seta para cima

7. Apresente os respectivos comandos no terminal para:
  (a) Obter mais informações sobre um comando.
    $man
  (b) Apresentar uma lista com os arquivos dentro de uma pasta.
    $ls -l
  (c) Apresentar o caminho completo da pasta.
    $pwd 
  (d) Trocar de pasta.
    $cd
  (e) Criar uma pasta.
    $mkdir
  (f) Apagar arquivos definitivamente.
    $ rm
  (g) Apagar pastas definitivamente.
    $rmdir
  (h) Copiar arquivos.
    $cp
  (i) Copiar pastas.
    $cp -R /home/Desktop/"pasta" /"destino"
  (j) Mover arquivos.
    $mv "nome_arquivo" "/destino"
  (k) Mover pastas.
    $mv "nome_pasta" "/destino"
  (l) Renomear pastas.
    $mv "nome_antigo" "novo_nome"
  (m) Apresentar o conteúdo de um arquivo.
    $cat "nome_arquivo"
  (n) Apresentar o tipo de um arquivo.
    $file "nome_arquivo"
  (o) Limpar a tela do terminal.
    $clear
  (p) Encontrar ocorrências de palavras-chave em um arquivo-texto.
    $grep -i "palavra" ./"nome_arquivo"*
  (q) Ordenar informações em um arquivo-texto.
    $sort
  (r) Substituir ocorrências de palavras-chave em um arquivo-texto.
    $sed -i "s/"palavras-chave"/"novas_palavras"/g" "arquivo.txt"
  (s) Conferir se dois arquivos são iguais.
    diff
  (t) Escrever algo na tela.
   $echo
