1-Com relação às conexões GPIO do modelo de Raspberry Pi que você usará no projeto, responda:
(a) Quais pinos podem ser utilizados como entradas e saídas digitais comuns?

(b) Quais pinos possuem resistores de pull-up e pull-down?

(c) Quais formas de comunicação serial são suportados pelos pinos GPIO?

2-Apresente outras 3 bibliotecas de acesso I/O em C para o Raspberry Pi.

=========================================================================
RESPOSTA

1)
a) 7, 11, 12, 13, 15, 16, 18, 22, 29, 31, 32, 33, 35, 36, 37, 38, 40

b)Todos! Só precisam ser ativados através de código.

c)I2C,SPI, UART

2)SYSFS, OIctl, WiringPi